src/main/resources/graphql/exercise.graphqls

type Mutation {
    deleteUser(id: Int!): Boolean!
    deleteBook(id: Int!): Boolean!

    newUser(email: String!, name: String!): User!
    newBook(title: String!, summary: String!): Book!

    updateUser(id: Int!, email: String!, name: String!): User!
    updateBook(id: Int!, title: String!, summary: String!): Book!

    checkOutBook(id: Int!, userId: Int!): Book!
    checkInBook(id: Int!): Book!

    revokeUser(id: Int!): User!
    reinstateUser(id: Int!): User!
}

type Query {
    allBooks: [Book]
    allUsers: [User]

    allAvailableBooks: [Book]

    allCheckedOutBooks: [Book]
    allOverdueBooks: [Book]

    book(id: Int!): Book
    user(id: Int!): User
}

type Book {
    id: ID
    title: String
    summary: String
    user: User
    checkedAt: String
    createdAt: String
    updatedAt: String
}

type User {
    id: ID
    email: String
    name: String
    books: [Book]
    lockedAt: String
    createdAt: String
    updatedAt: String
}
